com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
[D, true, true, false, false, [D/2047612875, 2047612875
[I, false, false, true, true, [I/2970817851, 2970817851
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
proteus.gwt.client.proxy.ProteusRemoteService, false, false, false, false, _, 265852892
proteus.gwt.shared.datatransferobjects.ComponentDTO, true, true, false, false, proteus.gwt.shared.datatransferobjects.ComponentDTO/2286678825, 2286678825
[Lproteus.gwt.shared.datatransferobjects.ComponentDTO;, true, true, false, false, [Lproteus.gwt.shared.datatransferobjects.ComponentDTO;/3685747394, 3685747394
proteus.gwt.shared.datatransferobjects.ConnectDTO, true, true, false, false, proteus.gwt.shared.datatransferobjects.ConnectDTO/1002275540, 1002275540
[Lproteus.gwt.shared.datatransferobjects.ConnectDTO;, true, true, false, false, [Lproteus.gwt.shared.datatransferobjects.ConnectDTO;/3374999248, 3374999248
proteus.gwt.shared.datatransferobjects.DiagramgraphicDTO, true, true, false, false, proteus.gwt.shared.datatransferobjects.DiagramgraphicDTO/227298071, 227298071
proteus.gwt.shared.datatransferobjects.ExportProteusDTO, false, false, true, true, proteus.gwt.shared.datatransferobjects.ExportProteusDTO/5645399, 5645399
proteus.gwt.shared.datatransferobjects.ExportProteusResponseDTO, true, true, false, false, proteus.gwt.shared.datatransferobjects.ExportProteusResponseDTO/717917661, 717917661
proteus.gwt.shared.datatransferobjects.GetClassNamesResponseDTO, true, true, false, false, proteus.gwt.shared.datatransferobjects.GetClassNamesResponseDTO/2541541272, 2541541272
proteus.gwt.shared.datatransferobjects.GetModelResponseDTO, true, true, false, false, proteus.gwt.shared.datatransferobjects.GetModelResponseDTO/98978074, 98978074
proteus.gwt.shared.datatransferobjects.IcongraphicDTO, true, true, false, false, proteus.gwt.shared.datatransferobjects.IcongraphicDTO/2405743159, 2405743159
[Lproteus.gwt.shared.datatransferobjects.IcongraphicDTO;, true, true, false, false, [Lproteus.gwt.shared.datatransferobjects.IcongraphicDTO;/188261406, 188261406
proteus.gwt.shared.datatransferobjects.ParameterDTO, true, true, false, false, proteus.gwt.shared.datatransferobjects.ParameterDTO/2606850702, 2606850702
[Lproteus.gwt.shared.datatransferobjects.ParameterDTO;, true, true, false, false, [Lproteus.gwt.shared.datatransferobjects.ParameterDTO;/3710260668, 3710260668
proteus.gwt.shared.datatransferobjects.PlotDataDTO, true, true, false, false, proteus.gwt.shared.datatransferobjects.PlotDataDTO/3142545635, 3142545635
[Lproteus.gwt.shared.datatransferobjects.PlotDataDTO;, true, true, false, false, [Lproteus.gwt.shared.datatransferobjects.PlotDataDTO;/3808267687, 3808267687
proteus.gwt.shared.datatransferobjects.Range, true, true, false, false, proteus.gwt.shared.datatransferobjects.Range/1718109783, 1718109783
proteus.gwt.shared.datatransferobjects.SimulationResultDTO, true, true, false, false, proteus.gwt.shared.datatransferobjects.SimulationResultDTO/1853519940, 1853519940
proteus.gwt.shared.datatransferobjects.Values, true, false, false, false, proteus.gwt.shared.datatransferobjects.Values/292967898, 292967898
proteus.gwt.shared.datatransferobjects.Values1D, true, false, false, false, proteus.gwt.shared.datatransferobjects.Values1D/417543440, 417543440
proteus.gwt.shared.datatransferobjects.Values2D, true, true, false, false, proteus.gwt.shared.datatransferobjects.Values2D/1417500746, 1417500746
proteus.gwt.shared.util.ComponentsNameMap, true, true, false, false, proteus.gwt.shared.util.ComponentsNameMap/1533259267, 1533259267
proteus.gwt.shared.util.ExportType, false, false, true, true, proteus.gwt.shared.util.ExportType/3141868130, 3141868130
proteus.gwt.shared.util.TreeData, true, true, false, false, proteus.gwt.shared.util.TreeData/3162496664, 3162496664
[Lproteus.gwt.shared.util.TreeNode;, true, true, false, false, [Lproteus.gwt.shared.util.TreeNode;/1498192278, 1498192278
